{
  "name": "ldkstudiosart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrodklein/ldkstudiosart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandrodklein/ldkstudiosart/issues"
  },
  "homepage": "https://github.com/leandrodklein/ldkstudiosart#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "basic-css": "^2.0.0",
    "bootstrap": "^4.5.3",
    "bootstrap-next": "^1.0.5",
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reactstrap": "^8.8.1"
  }
}
